<!DOCTYPE html>
<html>
<head>
<style>
.city {
  display: grid;
  height: 20vh;
  width: 30%;
  margin:20px;
  font-family: "Poppins", sans-serif;
  place-items: center;
  background: linear-gradient(315deg, #8f3636, #d7e1ec);
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.float-child {
    width: 30%;
    float: left;
    padding: 20px;
    margin:20px;
    border: 2px solid red;
    background:pink;
}  
.blue {
  font-family: "Poppins", sans-serif;
  text-align: center;
  color:blue;
}
.green {
  font-family: "Poppins", sans-serif;
  text-align: center;
  color:green;
}
</style>
</head>
<body>

<div class="float-container">
  <div class="float-child">
    <div class="blue">Discoverer</div>
  </div>
  
  <div class="float-child">
    <div class="blue">Crusade Sabatons</div>
  </div>
  <div class="float-child">
    <div class="blue">Resurgence</div>
  </div>
  <div class="float-child">
    <div class="blue">Galleon</div>
  </div>
  
</div>
</body>
</html>
